<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linCardList"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_grey"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/chkSelect"
        android:textColor="#ffffff"
        android:theme="@style/AppTheme.CheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_music_box_white"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" >

        <TextView
            android:id="@+id/tvwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="TextView"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="TextView"/>
    </LinearLayout>

</LinearLayout>